apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: jld-fileserver
spec:
  replicas: 1
  template:
    metadata:
      labels:
        name: jld-fileserver
    spec:
      containers:
        - name: jld-fileserver
          imagePullPolicy: "Always"
          image: "lsstsqre/jld-fileserver"
          env:
            - name: LOGLEVEL
              value: INFO
          ports:
          - name: nfs
            containerPort: 2049
          - name: mountd
            containerPort: 20048
          - name: rpcbind
            containerPort: 111              
          securityContext:
            privileged: true
          volumeMounts:
            - name: jld-home-storage
              mountPath: /exports/home
            - name: jld-scratch-storage
              mountPath: /exports/scratch
            - name: jld-project-storage
              mountPath: /exports/project
            - name: jld-datasets-storage
              mountPath: /exports/datasets
            - name: jld-software-storage
              mountPath: /exports/software
      volumes:
        - name: jld-home-storage
          persistentVolumeClaim:
            claimName: jld-fileserver-home-physpvc
        - name: jld-scratch-storage
          persistentVolumeClaim:
            claimName: jld-fileserver-scratch-physpvc
        - name: jld-project-storage
          persistentVolumeClaim:
            claimName: jld-fileserver-project-physpvc
        - name: jld-datasets-storage
          persistentVolumeClaim:
            claimName: jld-fileserver-datasets-physpvc
        - name: jld-software-storage
          persistentVolumeClaim:
            claimName: jld-fileserver-software-physpvc
