apiVersion: v1
kind: Secret
metadata:
  name: jld-hub
data:
  # echo -n $ITEM | base64 -i -
  github_client_id: '{{GITHUB_CLIENT_ID}}'
  github_oauth_callback_url: '{{GITHUB_OAUTH_CALLBACK_URL}}'
  github_organization_whitelist: '{{GITHUB_ORGANIZATION_WHITELIST}}'
  github_secret: '{{GITHUB_SECRET}}'
  session_db_url: '{{SESSION_DB_URL}}'
  jupyterhub_crypto_key: '{{JUPYTERHUB_CRYPTO_KEY}}'
