kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: jld-dask
subjects:
- kind: ServiceAccount
  name: jld-dask
  namespace: {{CLUSTER_IDENTIFIER}}
  apiGroup: ""
roleRef:
  kind: Role
  name: jld-dask
  apiGroup: ""

