# Secrets for nginx front end

apiVersion: v1
kind: Secret
metadata:
  name: jld
  namespace: default
data:
  # echo -n $ITEM | base64 -i -
  github_client_id: 'FIXME'
  github_secret: 'FIXME'
  github_oauth_callback_url: 'FIXME'
  github_organization_whitelist: 'FIXME'

